# Use a Python base image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install dependencies
COPY sender/requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Copy the application code into the container
COPY sender/simple_sender.py simple_sender.py

# Copy the utils directory into the container
COPY utils utils

# ../chunks should contain the chunks generated by ffmpeg
RUN mkdir -p /chunks

ENV PYTHONUNBUFFERED=1

# Command to run the application
CMD ["python", "simple_sender.py"]
